<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HimamaTimesheet.Application\HimamaTimesheet.Application.csproj" />
    <ProjectReference Include="..\HimamaTimesheet.Infastructure.Shared\HimamaTimesheet.Infastructure.Shared.csproj" />
    <ProjectReference Include="..\HimamaTimesheet.Infastructure\HimamaTimesheet.Infastructure.csproj" />
    <ProjectReference Include="..\Source\Core\HimamaTimesheet.Domain.csproj" />
  </ItemGroup>

</Project>
