# TimeSheetAssignment

./: HimamaTimesheet.sln  README.md
HimamaTimesheet.Application/: HimamaTimesheet.Application.csproj
HimamaTimesheet.Application/Enums/: Roles.cs
HimamaTimesheet.Application/Mappings/: TimeSheetProfile.cs
HimamaTimesheet.Infastructure/: HimamaTimesheet.Infastructure.csproj
HimamaTimesheet.Infastructure.Shared/: HimamaTimesheet.Infastructure.Shared.csproj
HimamaTimesheet.Infastructure.Shared/Services/: SMTPMailService.cs  SystemDateTimeService.cs
HimamaTimesheet.Infastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
HimamaTimesheet.Infastructure/Extensions/: ServiceCollectionExtensions.cs
HimamaTimesheet.Infastructure/Identity/Models/: ApplicationUser.cs
HimamaTimesheet.Infastructure/Migrations/ApplicationDb/: 20210711110648_initialMigration.Designer.cs  20210711110648_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
HimamaTimesheet.Infastructure/Migrations/IdentityDb/: 20210711110753_initialMigration.Designer.cs  20210711110753_initialMigration.cs  IdentityContextModelSnapshot.cs
HimamaTimesheet.Infastructure/Repositories/: GenericRepository.cs  LogRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
HimamaTimesheet.Test/: HimamaTimesheet.Test.csproj
HimamaTimesheet.Web/: HimamaTimesheet.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
HimamaTimesheet.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
HimamaTimesheet.Web/Areas/: _ViewImports.cshtml
HimamaTimesheet.Web/Areas/Catalog/Controllers/: TrackerController.cs
HimamaTimesheet.Web/Areas/Catalog/Mappings/: TrackerProfile.cs
HimamaTimesheet.Web/Areas/Catalog/Models/: TrackerViewModel.cs
HimamaTimesheet.Web/Areas/Catalog/Validators/: TrackerViewModelValidator.cs
HimamaTimesheet.Web/Areas/Catalog/Views/Tracker/: Index.cshtml  _CreateOrEdit.cshtml  _ViewAll.cshtml
HimamaTimesheet.Web/Areas/Dashboard/Controllers/: HomeController.cs
HimamaTimesheet.Web/Areas/Dashboard/Views/Home/: Index.cshtml
HimamaTimesheet.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
HimamaTimesheet.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Deactivated.cshtml  Deactivated.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HimamaTimesheet.Web/Areas/Identity/Pages/Account/Controllers/: AccountController.cs
HimamaTimesheet.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HimamaTimesheet.Web/Areas/Settings/Controllers/: CultureController.cs
HimamaTimesheet.Web/Controllers/: BaseController.cs  CultureController.cs  HomeController.cs
HimamaTimesheet.Web/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
HimamaTimesheet.Web/Helpers/: ActiveRouteTagHelper.cs
HimamaTimesheet.Web/Models/: ErrorViewModel.cs
HimamaTimesheet.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HimamaTimesheet.Web/Properties/: launchSettings.json
HimamaTimesheet.Web/Resources/: SharedResource.en.resx
HimamaTimesheet.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
HimamaTimesheet.Web/Views/: _ViewImports.cshtml
HimamaTimesheet.Web/Views/Shared/: _Layout.cshtml
HimamaTimesheet.Web/Views/Shared/Components/Culture/: CultureViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/FormModal/: FormModalViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/ImageModal/: ImageModalViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/Logout/: LogoutViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
HimamaTimesheet.Web/Views/Shared/Components/Title/: TitleViewComponent.cs
(+23 files in other folders)
